# rest-cdi-jpa-sample-api

./: README.MD  example.sh  pom.xml
src/main/etc/: jetty.conf
src/main/java/ru/r/billing/: RsApp.java
src/main/java/ru/r/billing/api/: BillingWeb.java
src/main/java/ru/r/billing/ex/: DifferentCurrencyException.java  MoneyFormatException.java  NotEnoughMoneyException.java  NotFoundException.java
src/main/java/ru/r/billing/jaxb/: CurrencyAdapter.java  CurrencyXmlAdapter.java  ZonedDateTimeXmlAdapter.java
src/main/java/ru/r/billing/jpa/: GenericDao.java  JpaProducer.java
src/main/java/ru/r/billing/model/: Account.java  Customer.java  Money.java  Operation.java
src/main/java/ru/r/billing/service/: AccountService.java
src/main/webapp/: index.html
